<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="owO-sY-Fzo">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="Z0v-mX-kq9">
            <objects>
                <viewController id="9Uv-Mb-VbM" customClass="InitialViewController" customModule="QuickChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0tq-cf-FbC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="FNB-Wy-O42">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ellipsis.message" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fbw-jh-9y1">
                                <rect key="frame" x="256" y="359" width="40" height="39.333333333333314"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="TSx-cT-IBF"/>
                                    <constraint firstAttribute="height" constant="40" id="plK-is-CDw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkX-MF-es7">
                                <rect key="frame" x="111" y="383.66666666666669" width="153" height="45"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="tu9-vc-Pli">
                                <rect key="frame" x="61.666666666666657" y="266" width="251.99999999999997" height="80"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UYA-bb-eyZ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fbw-jh-9y1" firstAttribute="top" secondItem="YkX-MF-es7" secondAttribute="top" constant="-25" id="4xE-r4-fdX"/>
                            <constraint firstAttribute="bottom" secondItem="FNB-Wy-O42" secondAttribute="bottom" id="7cN-It-76Y"/>
                            <constraint firstItem="FNB-Wy-O42" firstAttribute="leading" secondItem="0tq-cf-FbC" secondAttribute="leading" id="8cM-Eo-OqD"/>
                            <constraint firstItem="tu9-vc-Pli" firstAttribute="centerY" secondItem="0tq-cf-FbC" secondAttribute="centerY" constant="-100" id="KCY-cm-nix"/>
                            <constraint firstAttribute="trailing" secondItem="FNB-Wy-O42" secondAttribute="trailing" id="PId-jR-X69"/>
                            <constraint firstItem="YkX-MF-es7" firstAttribute="centerY" secondItem="0tq-cf-FbC" secondAttribute="centerY" id="Prc-4C-GUB"/>
                            <constraint firstItem="FNB-Wy-O42" firstAttribute="top" secondItem="0tq-cf-FbC" secondAttribute="top" id="R85-v9-aa2"/>
                            <constraint firstItem="tu9-vc-Pli" firstAttribute="centerX" secondItem="0tq-cf-FbC" secondAttribute="centerX" id="Rjt-8q-iju"/>
                            <constraint firstItem="YkX-MF-es7" firstAttribute="centerX" secondItem="0tq-cf-FbC" secondAttribute="centerX" id="fvM-YD-yDQ"/>
                            <constraint firstItem="fbw-jh-9y1" firstAttribute="trailing" secondItem="YkX-MF-es7" secondAttribute="trailing" constant="32" id="spF-l5-rme"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tu9-vc-Pli"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wmK-dd-sL0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTS-i8-PgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.60000000000002" y="428.57142857142861"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4dv-a3-J9f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="owO-sY-Fzo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Yi-bV-oJz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Uv-Mb-VbM" kind="relationship" relationship="rootViewController" id="9jC-tk-x0j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWn-TM-CWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608.79999999999995" y="428.57142857142861"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="375" height="667"/>
        <image name="ellipsis.message" catalog="system" width="128" height="116"/>
        <image name="logo" width="252" height="80"/>
    </resources>
</document>
