<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gTs-Hf-oyN">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="J9y-GG-FKZ">
            <objects>
                <viewController id="gTs-Hf-oyN" customClass="MessagesViewController" customModule="QuickChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZCI-dJ-g5h">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4a-ku-Kbl">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="848"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bBq-0a-Ntf">
                                <rect key="frame" x="0.0" y="99" width="430" height="749"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageTableViewCell" rowHeight="90" id="75b-FZ-kCW" customClass="MessageTableViewCell" customModule="QuickChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="430" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="75b-FZ-kCW" id="3k0-vp-xYi">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jtJ-li-xlU">
                                                    <rect key="frame" x="372.66666666666669" y="39" width="7.3333333333333144" height="12.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFy-Zc-a9N">
                                                            <rect key="frame" x="0.0" y="0.0" width="7.333333333333333" height="12.333333333333334"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="9"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzO-gQ-Kf9">
                                                    <rect key="frame" x="395" y="5" width="20" height="80"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnP-PL-A6i">
                                                    <rect key="frame" x="400" y="5" width="10" height="80"/>
                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="mzO-gQ-Kf9" firstAttribute="leading" secondItem="jtJ-li-xlU" secondAttribute="trailing" constant="15" id="6MF-Pz-95U"/>
                                                <constraint firstAttribute="bottom" secondItem="mzO-gQ-Kf9" secondAttribute="bottom" constant="5" id="Fhu-P6-rRy"/>
                                                <constraint firstItem="mzO-gQ-Kf9" firstAttribute="top" secondItem="3k0-vp-xYi" secondAttribute="top" constant="5" id="Nq4-PY-XQO"/>
                                                <constraint firstItem="mzO-gQ-Kf9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3k0-vp-xYi" secondAttribute="leading" constant="160" id="Zuv-VN-siu"/>
                                                <constraint firstItem="ZnP-PL-A6i" firstAttribute="leading" secondItem="mzO-gQ-Kf9" secondAttribute="leading" constant="5" id="fgg-bB-OzH"/>
                                                <constraint firstAttribute="trailing" secondItem="mzO-gQ-Kf9" secondAttribute="trailing" constant="15" id="fwB-Tf-ySP"/>
                                                <constraint firstItem="jtJ-li-xlU" firstAttribute="centerY" secondItem="3k0-vp-xYi" secondAttribute="centerY" id="j3U-bd-k2j"/>
                                                <constraint firstItem="ZnP-PL-A6i" firstAttribute="trailing" secondItem="mzO-gQ-Kf9" secondAttribute="trailing" constant="-5" id="kGf-8b-3fj"/>
                                                <constraint firstItem="ZnP-PL-A6i" firstAttribute="bottom" secondItem="mzO-gQ-Kf9" secondAttribute="bottom" id="qrz-PV-JCH"/>
                                                <constraint firstItem="ZnP-PL-A6i" firstAttribute="top" secondItem="mzO-gQ-Kf9" secondAttribute="top" id="yMb-Tb-6Ah"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateTimeLbl" destination="GFy-Zc-a9N" id="6Jk-oG-fqa"/>
                                            <outlet property="messageTextView" destination="ZnP-PL-A6i" id="fZp-8n-Nn5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserMessageTableViewCell" rowHeight="90" id="m0C-Mh-4Nd" customClass="MessageTableViewCell" customModule="QuickChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="430" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m0C-Mh-4Nd" id="z8b-Va-TFL">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4MO-Gp-kZy">
                                                    <rect key="frame" x="91" y="39" width="7.3333333333333286" height="12.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIx-pg-xA9">
                                                            <rect key="frame" x="0.0" y="0.0" width="7.333333333333333" height="12.333333333333334"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="9"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzm-oI-d4p">
                                                    <rect key="frame" x="56" y="5" width="20" height="80"/>
                                                    <color key="backgroundColor" name="024B75"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrd-F8-pd4">
                                                    <rect key="frame" x="61" y="5" width="10" height="80"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                                </textView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oqU-VQ-Qe0">
                                                    <rect key="frame" x="10" y="48" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="VuN-e7-Y6l"/>
                                                        <constraint firstAttribute="width" constant="36" id="Z3R-97-gsW"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Vzm-oI-d4p" secondAttribute="bottom" constant="5" id="1to-V4-8wA"/>
                                                <constraint firstItem="Vrd-F8-pd4" firstAttribute="bottom" secondItem="Vzm-oI-d4p" secondAttribute="bottom" id="2ac-te-FxX"/>
                                                <constraint firstItem="Vrd-F8-pd4" firstAttribute="top" secondItem="Vzm-oI-d4p" secondAttribute="top" id="ArV-9x-c6N"/>
                                                <constraint firstItem="Vzm-oI-d4p" firstAttribute="top" secondItem="z8b-Va-TFL" secondAttribute="top" constant="5" id="Dnx-ZN-u6b"/>
                                                <constraint firstItem="4MO-Gp-kZy" firstAttribute="centerY" secondItem="z8b-Va-TFL" secondAttribute="centerY" id="EAb-J4-zBk"/>
                                                <constraint firstItem="Vzm-oI-d4p" firstAttribute="leading" secondItem="oqU-VQ-Qe0" secondAttribute="trailing" constant="10" id="Jlk-OF-C0u"/>
                                                <constraint firstAttribute="bottom" secondItem="oqU-VQ-Qe0" secondAttribute="bottom" constant="6" id="SGl-Rs-Sae"/>
                                                <constraint firstItem="Vrd-F8-pd4" firstAttribute="trailing" secondItem="Vzm-oI-d4p" secondAttribute="trailing" constant="-5" id="SeQ-6N-Cfv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Vzm-oI-d4p" secondAttribute="trailing" constant="160" id="TO4-ck-lux"/>
                                                <constraint firstItem="oqU-VQ-Qe0" firstAttribute="leading" secondItem="z8b-Va-TFL" secondAttribute="leading" constant="10" id="TWB-Ce-THS"/>
                                                <constraint firstItem="4MO-Gp-kZy" firstAttribute="leading" secondItem="Vzm-oI-d4p" secondAttribute="trailing" constant="15" id="bCn-i5-C94"/>
                                                <constraint firstItem="Vrd-F8-pd4" firstAttribute="leading" secondItem="Vzm-oI-d4p" secondAttribute="leading" constant="5" id="w1o-5y-Kuw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateTimeLbl" destination="QIx-pg-xA9" id="Tjs-SZ-W0g"/>
                                            <outlet property="messageTextView" destination="Vrd-F8-pd4" id="aP5-AI-GTy"/>
                                            <outlet property="profilePic" destination="oqU-VQ-Qe0" id="PzK-oV-86K"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageAttachmentTableViewCell" rowHeight="110" id="a7F-t6-xF2" customClass="MessageAttachmentTableViewCell" customModule="QuickChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="230" width="430" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a7F-t6-xF2" id="jno-1U-KvW">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nk3-B1-uiV">
                                                    <rect key="frame" x="250" y="49" width="50" height="12.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="right" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ6-11-yLT">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="12.333333333333334"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="9"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="aDc-1t-yzE"/>
                                                    </constraints>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiF-DQ-rdG">
                                                    <rect key="frame" x="315" y="5" width="100" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m4o-h6-cUr">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="eIO-jO-81R"/>
                                                                <constraint firstAttribute="width" constant="100" id="hu6-0h-M6P"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="m4o-h6-cUr" firstAttribute="leading" secondItem="WiF-DQ-rdG" secondAttribute="leading" id="4PB-4Y-uBM"/>
                                                        <constraint firstAttribute="bottom" secondItem="m4o-h6-cUr" secondAttribute="bottom" id="XHb-n4-9Fs"/>
                                                        <constraint firstItem="m4o-h6-cUr" firstAttribute="top" secondItem="WiF-DQ-rdG" secondAttribute="top" id="uGo-RU-Clo"/>
                                                        <constraint firstAttribute="trailing" secondItem="m4o-h6-cUr" secondAttribute="trailing" id="y9K-22-JGT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="WiF-DQ-rdG" firstAttribute="leading" secondItem="Nk3-B1-uiV" secondAttribute="trailing" constant="15" id="BT9-cy-CRn"/>
                                                <constraint firstAttribute="trailing" secondItem="WiF-DQ-rdG" secondAttribute="trailing" constant="15" id="LzF-Bx-p0j"/>
                                                <constraint firstItem="WiF-DQ-rdG" firstAttribute="top" secondItem="jno-1U-KvW" secondAttribute="top" constant="5" id="fL7-cf-hj9"/>
                                                <constraint firstAttribute="bottom" secondItem="WiF-DQ-rdG" secondAttribute="bottom" constant="5" id="hyx-po-kUo"/>
                                                <constraint firstItem="Nk3-B1-uiV" firstAttribute="centerY" secondItem="jno-1U-KvW" secondAttribute="centerY" id="ynR-tl-0JU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="attachmentImageView" destination="m4o-h6-cUr" id="PyN-xJ-Rjv"/>
                                            <outlet property="attachmentImageViewHeightConstraint" destination="eIO-jO-81R" id="ApA-uy-yVe"/>
                                            <outlet property="attachmentImageViewWidthConstraint" destination="hu6-0h-M6P" id="Yrb-6t-svq"/>
                                            <outlet property="dateandTimeLbl" destination="ZQ6-11-yLT" id="Xbj-fF-6Na"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserMessageAttachmentTableViewCell" rowHeight="90" id="WcO-43-MMO" customClass="MessageAttachmentTableViewCell" customModule="QuickChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="340" width="430" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WcO-43-MMO" id="T8U-qO-YSe">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gsr-jZ-f0z">
                                                    <rect key="frame" x="311" y="39" width="50" height="12.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0K0-H3-Fcg">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="12.333333333333334"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="9"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="8wB-Bf-ZRp"/>
                                                    </constraints>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4XG-W8-DP5">
                                                    <rect key="frame" x="56" y="5" width="240" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QRj-pJ-nDC">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="R8S-zr-WSx"/>
                                                                <constraint firstAttribute="width" constant="240" id="zmU-wa-nKi"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="024B75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="QRj-pJ-nDC" secondAttribute="trailing" id="4G5-8Z-xI7"/>
                                                        <constraint firstItem="QRj-pJ-nDC" firstAttribute="top" secondItem="4XG-W8-DP5" secondAttribute="top" id="X9D-Kj-TPM"/>
                                                        <constraint firstItem="QRj-pJ-nDC" firstAttribute="leading" secondItem="4XG-W8-DP5" secondAttribute="leading" id="mR2-sI-E7w"/>
                                                        <constraint firstAttribute="bottom" secondItem="QRj-pJ-nDC" secondAttribute="bottom" id="psJ-dV-b39"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CFc-FR-62v">
                                                    <rect key="frame" x="10" y="48" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="ePS-p6-TCC"/>
                                                        <constraint firstAttribute="width" constant="36" id="v85-hX-25y"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4XG-W8-DP5" firstAttribute="top" secondItem="T8U-qO-YSe" secondAttribute="top" constant="5" id="LdG-YO-ZFW"/>
                                                <constraint firstItem="4XG-W8-DP5" firstAttribute="leading" secondItem="CFc-FR-62v" secondAttribute="trailing" constant="10" id="P2C-T6-owU"/>
                                                <constraint firstItem="Gsr-jZ-f0z" firstAttribute="centerY" secondItem="T8U-qO-YSe" secondAttribute="centerY" id="TIa-mD-VV3"/>
                                                <constraint firstItem="Gsr-jZ-f0z" firstAttribute="leading" secondItem="4XG-W8-DP5" secondAttribute="trailing" constant="15" id="TiL-Bb-jRo"/>
                                                <constraint firstItem="CFc-FR-62v" firstAttribute="leading" secondItem="T8U-qO-YSe" secondAttribute="leading" constant="10" id="qKS-AF-4cD"/>
                                                <constraint firstAttribute="bottom" secondItem="4XG-W8-DP5" secondAttribute="bottom" constant="5" id="rG6-OU-at4"/>
                                                <constraint firstAttribute="bottom" secondItem="CFc-FR-62v" secondAttribute="bottom" constant="6" id="x4O-Mg-OON"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="attachmentImageView" destination="QRj-pJ-nDC" id="Ojf-x9-foO"/>
                                            <outlet property="attachmentImageViewHeightConstraint" destination="R8S-zr-WSx" id="hx5-Jc-AiP"/>
                                            <outlet property="attachmentImageViewWidthConstraint" destination="zmU-wa-nKi" id="P5c-oW-uGN"/>
                                            <outlet property="dateandTimeLbl" destination="0K0-H3-Fcg" id="rUI-70-4IL"/>
                                            <outlet property="profilePic" destination="CFc-FR-62v" id="YcA-Zo-9AF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gTs-Hf-oyN" id="DNJ-SI-MbS"/>
                                    <outlet property="delegate" destination="gTs-Hf-oyN" id="U2T-lP-nWa"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn0-qa-7SK">
                                <rect key="frame" x="0.0" y="848" width="430" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAR-7v-vPl" userLabel="Container View">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="50"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxa-V7-sAi">
                                                <rect key="frame" x="44" y="5" width="330" height="40"/>
                                                <color key="backgroundColor" name="AuthBackground"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.91163259740000002" green="0.9215811491" blue="0.93102449180000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type message..." adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QSa-zB-UHJ">
                                                <rect key="frame" x="59" y="5" width="315" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3OT-Tj-uJ6"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gTs-Hf-oyN" id="QDs-n5-929"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBf-gd-SKK">
                                                <rect key="frame" x="386" y="12.666666666666629" width="32" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Q2f-MT-V6y"/>
                                                    <constraint firstAttribute="width" constant="32" id="WD5-bs-nec"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="send"/>
                                                <connections>
                                                    <action selector="sendMessagePressed:" destination="gTs-Hf-oyN" eventType="touchUpInside" id="g8X-tq-uBE"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eTe-ES-iF1">
                                                <rect key="frame" x="6" y="12.666666666666629" width="32" height="25"/>
                                                <subviews>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAN-TH-BmZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="VcK-VY-zbQ"/>
                                                            <constraint firstAttribute="height" constant="25" id="sXx-dz-hBM"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="selectPhoto"/>
                                                        <connections>
                                                            <action selector="sendImagePressed:" destination="gTs-Hf-oyN" eventType="touchUpInside" id="IjV-Vh-0vg"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2o-z8-jrT">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Tzc-aa-Rys"/>
                                                            <constraint firstAttribute="width" constant="32" id="pNR-Rg-762"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="selectCamera"/>
                                                        <connections>
                                                            <action selector="sendImagePressed:" destination="gTs-Hf-oyN" eventType="touchUpInside" id="khD-2w-l2i"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMb-hG-xeT">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="7ei-At-ZIV"/>
                                                            <constraint firstAttribute="width" constant="32" id="auK-hP-qQg"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="selectLocation"/>
                                                        <connections>
                                                            <action selector="sendLocationPressed:" destination="gTs-Hf-oyN" eventType="touchUpInside" id="Np7-Fu-HPI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wiw-ke-ss8">
                                                        <rect key="frame" x="0.0" y="0.0" width="32" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="JON-yj-x8u"/>
                                                            <constraint firstAttribute="width" constant="32" id="Lcz-tt-xUe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" name="024B75"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="expandItemsPressed:" destination="gTs-Hf-oyN" eventType="touchUpInside" id="4mC-Cd-Zbx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="ufN-j0-uAx"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eTe-ES-iF1" firstAttribute="leading" secondItem="YAR-7v-vPl" secondAttribute="leading" constant="6" id="6Pv-6r-PuW"/>
                                            <constraint firstItem="lxa-V7-sAi" firstAttribute="bottom" secondItem="QSa-zB-UHJ" secondAttribute="bottom" id="B8h-8A-R2j"/>
                                            <constraint firstAttribute="trailing" secondItem="aBf-gd-SKK" secondAttribute="trailing" constant="12" id="BRR-Pd-JgJ"/>
                                            <constraint firstItem="eTe-ES-iF1" firstAttribute="centerY" secondItem="QSa-zB-UHJ" secondAttribute="centerY" id="KRj-UL-sKj"/>
                                            <constraint firstItem="lxa-V7-sAi" firstAttribute="trailing" secondItem="QSa-zB-UHJ" secondAttribute="trailing" id="QFd-uX-jFG"/>
                                            <constraint firstItem="lxa-V7-sAi" firstAttribute="top" secondItem="QSa-zB-UHJ" secondAttribute="top" id="W7j-Pm-iwB"/>
                                            <constraint firstItem="aBf-gd-SKK" firstAttribute="centerY" secondItem="YAR-7v-vPl" secondAttribute="centerY" id="Xzq-mj-pIX"/>
                                            <constraint firstItem="QSa-zB-UHJ" firstAttribute="centerY" secondItem="YAR-7v-vPl" secondAttribute="centerY" id="Yqd-UL-CUA"/>
                                            <constraint firstItem="lxa-V7-sAi" firstAttribute="leading" secondItem="eTe-ES-iF1" secondAttribute="trailing" constant="6" id="e9K-M1-UG7"/>
                                            <constraint firstItem="aBf-gd-SKK" firstAttribute="leading" secondItem="QSa-zB-UHJ" secondAttribute="trailing" constant="12" id="syR-Xv-zaZ"/>
                                            <constraint firstItem="QSa-zB-UHJ" firstAttribute="leading" secondItem="lxa-V7-sAi" secondAttribute="leading" constant="15" id="v5o-ls-8IA"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5t-5V-5MW">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="1"/>
                                        <color key="backgroundColor" red="0.50588235290000005" green="0.56470588239999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bCy-kr-8Gg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="i5t-5V-5MW" firstAttribute="leading" secondItem="Vn0-qa-7SK" secondAttribute="leading" id="8Ki-sj-mfe"/>
                                    <constraint firstAttribute="height" constant="50" id="LK3-bV-8Wl"/>
                                    <constraint firstAttribute="trailing" secondItem="i5t-5V-5MW" secondAttribute="trailing" id="T1e-Le-Xwt"/>
                                    <constraint firstItem="YAR-7v-vPl" firstAttribute="centerX" secondItem="Vn0-qa-7SK" secondAttribute="centerX" id="Vcc-qn-CSX"/>
                                    <constraint firstItem="i5t-5V-5MW" firstAttribute="top" secondItem="Vn0-qa-7SK" secondAttribute="top" id="Zn4-Ay-l22"/>
                                    <constraint firstItem="YAR-7v-vPl" firstAttribute="bottom" secondItem="Vn0-qa-7SK" secondAttribute="bottom" id="dFw-Rm-XGs"/>
                                    <constraint firstItem="YAR-7v-vPl" firstAttribute="width" secondItem="Vn0-qa-7SK" secondAttribute="width" id="hgh-CY-pnO"/>
                                    <constraint firstItem="YAR-7v-vPl" firstAttribute="top" secondItem="Vn0-qa-7SK" secondAttribute="top" id="yZj-go-kAH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDo-3Q-nBs">
                                <rect key="frame" x="0.0" y="59" width="430" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noJ-KA-SZx">
                                        <rect key="frame" x="7" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CMh-eq-aAU"/>
                                            <constraint firstAttribute="width" constant="40" id="XlC-Vh-rbw"/>
                                        </constraints>
                                        <color key="tintColor" name="024B75"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.backward" catalog="system"/>
                                        <connections>
                                            <action selector="clickToBack:" destination="gTs-Hf-oyN" eventType="touchUpInside" id="3Sb-8b-C4a"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cis-tr-CaM">
                                        <rect key="frame" x="177.66666666666666" y="9.9999999999999982" width="74.666666666666657" height="20.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="tTI-jM-O8y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvc-FK-mji">
                                        <rect key="frame" x="0.0" y="39.666666666666671" width="430" height="0.3333333333333357"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="ctd-xn-0dC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laP-KZ-l88">
                                        <rect key="frame" x="164.66666666666666" y="16" width="8" height="8"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="RqH-9E-HT2"/>
                                            <constraint firstAttribute="width" constant="8" id="jzy-AX-wGF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="uvc-FK-mji" firstAttribute="leading" secondItem="aDo-3Q-nBs" secondAttribute="leading" id="1Ub-3I-sLn"/>
                                    <constraint firstItem="cis-tr-CaM" firstAttribute="centerX" secondItem="aDo-3Q-nBs" secondAttribute="centerX" id="4B1-xl-39M"/>
                                    <constraint firstItem="laP-KZ-l88" firstAttribute="centerY" secondItem="cis-tr-CaM" secondAttribute="centerY" id="4z7-6o-Vkn"/>
                                    <constraint firstAttribute="height" constant="40" id="Bms-WM-rpI"/>
                                    <constraint firstItem="cis-tr-CaM" firstAttribute="leading" secondItem="laP-KZ-l88" secondAttribute="trailing" constant="5" id="Dfv-hw-qJP"/>
                                    <constraint firstItem="cis-tr-CaM" firstAttribute="centerY" secondItem="aDo-3Q-nBs" secondAttribute="centerY" id="d40-dR-71J"/>
                                    <constraint firstItem="noJ-KA-SZx" firstAttribute="leading" secondItem="aDo-3Q-nBs" secondAttribute="leading" constant="7" id="ezS-Mq-QW7"/>
                                    <constraint firstAttribute="bottom" secondItem="uvc-FK-mji" secondAttribute="bottom" id="mBG-oq-8hF"/>
                                    <constraint firstItem="noJ-KA-SZx" firstAttribute="centerY" secondItem="aDo-3Q-nBs" secondAttribute="centerY" id="rKw-QM-4KW"/>
                                    <constraint firstAttribute="trailing" secondItem="uvc-FK-mji" secondAttribute="trailing" id="zzy-Xp-j1h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bek-LY-nS1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e4a-ku-Kbl" firstAttribute="leading" secondItem="bek-LY-nS1" secondAttribute="leading" id="1Hd-ew-uG3"/>
                            <constraint firstItem="e4a-ku-Kbl" firstAttribute="top" secondItem="ZCI-dJ-g5h" secondAttribute="top" id="4ey-Ug-GA7"/>
                            <constraint firstItem="bBq-0a-Ntf" firstAttribute="leading" secondItem="bek-LY-nS1" secondAttribute="leading" id="RAZ-sd-QEH"/>
                            <constraint firstItem="bek-LY-nS1" firstAttribute="trailing" secondItem="bBq-0a-Ntf" secondAttribute="trailing" id="SqY-6K-2BJ"/>
                            <constraint firstItem="bek-LY-nS1" firstAttribute="leading" secondItem="Vn0-qa-7SK" secondAttribute="leading" id="TVk-R8-tJW"/>
                            <constraint firstItem="bek-LY-nS1" firstAttribute="bottom" secondItem="Vn0-qa-7SK" secondAttribute="bottom" id="USX-fV-RHa"/>
                            <constraint firstItem="bek-LY-nS1" firstAttribute="trailing" secondItem="e4a-ku-Kbl" secondAttribute="trailing" id="WRO-vD-O5i"/>
                            <constraint firstItem="bBq-0a-Ntf" firstAttribute="top" secondItem="aDo-3Q-nBs" secondAttribute="bottom" id="XSY-8y-e4k"/>
                            <constraint firstItem="aDo-3Q-nBs" firstAttribute="top" secondItem="bek-LY-nS1" secondAttribute="top" id="ZWw-7I-rii"/>
                            <constraint firstItem="Vn0-qa-7SK" firstAttribute="top" secondItem="bBq-0a-Ntf" secondAttribute="bottom" id="f7S-WW-6pE"/>
                            <constraint firstItem="aDo-3Q-nBs" firstAttribute="leading" secondItem="ZCI-dJ-g5h" secondAttribute="leading" id="i2B-R3-dx2"/>
                            <constraint firstItem="bek-LY-nS1" firstAttribute="trailing" secondItem="Vn0-qa-7SK" secondAttribute="trailing" id="kPT-FD-JUo"/>
                            <constraint firstAttribute="trailing" secondItem="aDo-3Q-nBs" secondAttribute="trailing" id="qqv-ai-Itg"/>
                            <constraint firstItem="e4a-ku-Kbl" firstAttribute="bottom" secondItem="bBq-0a-Ntf" secondAttribute="bottom" id="zTw-ls-vo3"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="barBottomConstraint" destination="USX-fV-RHa" id="izl-sj-oQR"/>
                        <outlet property="expandButton" destination="Wiw-ke-ss8" id="68o-lJ-1dX"/>
                        <outlet property="headerLbl" destination="cis-tr-CaM" id="5eh-FJ-XgF"/>
                        <outlet property="inputTextField" destination="QSa-zB-UHJ" id="kY9-9V-eoH"/>
                        <outlet property="stackViewWidthConstraint" destination="ufN-j0-uAx" id="sDa-cX-hti"/>
                        <outlet property="tableView" destination="bBq-0a-Ntf" id="3bs-rp-U9P"/>
                        <outletCollection property="actionButtons" destination="v2o-z8-jrT" collectionClass="NSMutableArray" id="M8E-ve-vyR"/>
                        <outletCollection property="actionButtons" destination="aAN-TH-BmZ" collectionClass="NSMutableArray" id="iyj-eR-dxn"/>
                        <outletCollection property="actionButtons" destination="eMb-hG-xeT" collectionClass="NSMutableArray" id="ABG-SV-f9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2C-io-OzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705.1162790697674" y="428.11158798283265"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.50588235290000005" green="0.56470588239999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="selectCamera" width="32" height="25"/>
        <image name="selectLocation" width="32" height="25"/>
        <image name="selectPhoto" width="32" height="25"/>
        <image name="send" width="32" height="25"/>
        <namedColor name="024B75">
            <color red="0.0080000003799796104" green="0.29399999976158142" blue="0.45899999141693115" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="AuthBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
